#
# This is the decay file for the decay B0/Bs -> h+h-
#
Alias      MyB0   B0
Alias      Myanti-B0   anti-B0
ChargeConj Myanti-B0   MyB0
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0
#
Alias MyK+ K+
Alias MyK- K-
ChargeConj MyK- MyK+
Alias Mypi+ pi+
Alias Mypi- pi-
ChargeConj Mypi- Mypi+
#
Decay MyK+
1.0   mu+ nu_mu SLN;
Enddecay
CDecay MyK-
#
Decay Mypi+
1.0   mu+ nu_mu SLN;
Enddecay
CDecay Mypi-
#
# PDG 2020 BF
# B0->Kpi  (1.96+-0.05) x 10^-5
# B0->KK   (7.8+-1.5) x 10^-8
# B0->pipi (5.12+-0.19) x 10^-6
Decay MyB0
0.7903863   MyK+  Mypi-                       PHSP;
0.0031454   MyK+  MyK-                        PHSP;
0.2064683   Mypi+  Mypi-                      PHSP;
Enddecay
CDecay Myanti-B0
#
# PDG 2020 BF
# Bs->Kpi  (5.8+-0.7) x 10^-6
# Bs->KK   (2.66+-0.22) x 10^-5
# Bs->pipi (7.0+-1.0) x 10^-7
Decay MyB_s0
0.1752266   MyK+  Mypi-                       PHSP;
0.8036254   MyK+  MyK-                        PHSP;
0.0211480   Mypi+  Mypi-                      PHSP;
Enddecay
CDecay Myanti-B_s0
#
End
