Alias myB+ B+
Alias myB- B-
Alias myB0 B0
Alias myB0bar anti-B0
Alias myB0s B_s0
Alias myB0sbar anti-B_s0

ChargeConj myB+ myB-
ChargeConj myB0 myB0bar
ChargeConj myB0s myB0sbar


Decay myB+
0.0628174776               mu+    hnl    PHSP;
0.0000000000    anti-D0    mu+    hnl    PHSP;
0.0000000000    anti-D*0   mu+    hnl    PHSP;
0.0007489423    pi0        mu+    hnl    PHSP;
0.0000000000    rho0       mu+    hnl    PHSP;
Enddecay
CDecay myB-

Decay myB0
0.0000000000    D-    mu+    hnl    PHSP;
0.0000000000    D*-   mu+    hnl    PHSP;
0.0013690040    pi-   mu+    hnl    PHSP;
0.0000000000   rho-   mu+    hnl    PHSP;
Enddecay
CDecay myB0bar

Decay myB0s
0.0000000000    D_s-    mu+    hnl    PHSP;
0.0000000000    D_s*-   mu+    hnl    PHSP;
0.0002692529    K-      mu+    hnl    PHSP;
0.0000000000    K*-     mu+    hnl    PHSP;
Enddecay
CDecay myB0sbar

Decay hnl
0.5     mu-    pi+    PHSP;
0.5     mu+    pi-    PHSP;
0.5     e-     pi+    PHSP;
0.5     e+     pi-    PHSP;
Enddecay


End
